Proto/horse.proto

syntax = "proto2";
message OnHorseRequest
{
	required float pos_y = 1;  //上坐骑后初始化的高度
}


message HorseData
{
	required uint32 id = 1;
	required uint32 cd = 2; //剩余秒数 0：永久
	required bool isnew = 3;
	required bool isexpire = 4; //true 过期
	required bool is_current = 5; //true 激活
	required uint32 step = 6; //铸灵
	required uint32 star = 7;//铸灵
}

message HorseCommonAttr
{
	required uint32 step = 1; //修灵阶
	repeated uint32 attr = 2; //修灵属性ID
	repeated uint32 attr_level = 3; //当前修灵次数
	required uint32 power = 4; //总的战斗力
	required uint32 soul_step = 5; //当前坐骑铸灵阶
	required uint32 soul_star = 6; //当前坐骑铸灵星
}

message HorseList
{
	repeated HorseData data = 1;
	required HorseCommonAttr attr = 2;
}

message BuyHorse
{
	required uint32 id = 1; //
	required uint32 shopid = 2; //
	required uint32 type = 3; // 0道具买 1元宝买
}

message BuyHorseAns
{
	required int32 ret = 1; //
	required HorseData data = 2; //
}

message HorseId
{
	required uint32 id = 1;
}

message SetCurHorseAns
{
	required int32 ret = 1; //0:成功
	required uint32 id = 2; //马id
	required uint32 power = 3; //总的战斗力
	required uint64 playerid = 4; //
	required uint32 old_id = 5; //旧马id
}

message HorseAttr
{
	required uint32 arrtid = 1;
	required uint32 type = 2; //修灵 0:一键修灵 1:修一次
}

message HorseAttrAns
{
	required uint32 arrtid = 1;
	required uint32 num = 2; //当前修灵次数
	required int32 ret = 3; //0:成功
	required uint32 power = 4; //总的战斗力
}

message HorseStepAns
{
	required uint32 step = 1;
	required int32 ret = 2; //0:成功
	required uint32 power = 3; //总的战斗力
}

message HorseAddSoul
{
	required uint32 soul = 1; //铸灵id
}

message HorseSoulAns
{
	required int32 ret = 1; //0:成功
	required uint32 power = 2; //总的战斗力
	required uint32 step = 3; //铸灵 阶
	required uint32 star = 4;//铸灵 星
	required uint32 horseid = 5; //
}
/*
message HorseSoulLevelAns
{
	required int32 ret = 1; //0:成功
	required uint32 power = 2; //总的战斗力
	required uint32 level = 3; //del	
}
*/
message OnHorse
{
	required uint64 playerid = 1;
	required uint32 horseid = 2;
}

message FlyState
{
	required int32 fly = 1; //2 飞行状态 1 陆行
}
