Proto/rank.proto

syntax = "proto2";
import "comm_message.proto";

//排行榜玩家信息
message RankPlayerData
{
	required PlayerBaseData baseInfo = 1; //角色基本信息
	required uint32 guildId = 4; //帮会ID
	required string guildName = 5; //帮会名
	required uint32 rankNum = 6; //排名
	required uint32 score = 7; //分数（根据排行榜类型不同，意义不同）
}

//排行榜信息请求
message RankInfoRequest
{
	required uint32 type = 1; //排行榜类型
}

//排行榜信息应答
message RankInfoAnswer
{
	required uint32 result = 1; //结果，0：成功，否则失败
	repeated RankPlayerData infos = 2; //排行榜信息列表
	required uint32 myRank = 3; //我的排名（0表示未上榜）
}







