Proto/rank.proto

syntax = "proto2";
import "comm_message.proto";

//排行榜玩家信息
message RankPlayerData
{
	required PlayerBaseData baseInfo = 1; //角色基本信息
	required uint32 guildId = 2; //帮会ID
	required string guildName = 3; //帮会名
	required uint32 rankNum = 4; //排名
	required uint32 score = 5; //分数（根据排行榜类型不同，意义不同）
	required uint32 partner_id = 6; //伙伴id (伙伴排行榜专用)
	required uint32 partner_level = 7; //伙伴等级 (伙伴排行榜专用)
	required string partner_name = 8; //伙伴名字 (伙伴排行榜专用)
}

//排行榜帮会信息
message RankGuildData
{
	required uint32 guildId = 1; //帮会ID
	required string guildName = 2; //帮会名
	required uint64 masterId = 3; //帮主ID
	required string masterName = 4; //帮主名
	required uint32 zhenying = 5; //帮会阵营
	required uint32 rankNum = 6; //排名
	required uint32 score = 7; //分数（根据排行榜类型不同，意义不同）
	required uint32 lv = 8;  //帮会等级
	required uint32 popular = 9; //人气
	required uint32 icon = 10; //图标
}

//排行榜信息请求
message RankInfoRequest
{
	required uint32 type = 1; //排行榜类型
}

//排行榜信息应答
message RankInfoAnswer
{
	required uint32 result = 1; //结果，0：成功，否则失败
	repeated RankPlayerData infos = 2; //排行榜信息列表
	required uint32 myRank = 3; //我的排名（0表示未上榜）
	repeated RankGuildData guildRanks = 4; //帮会排行榜信息列表（帮会排行榜专用）
	required uint32 myScore = 5; //我的分数
	required uint32 type = 6; //排行榜类型
}

//世界boss玩家自己的排名信息(我的数据)
message RankWorldBossPlayerInfo
{
	required uint32 bossid = 1; //世界bossid
	required uint32 score = 2; //玩家积分
	required uint32 rankNum = 3;//玩家名次
}
//世界boss排行玩家信息(排行榜玩家数据)
message RankWorldBossInfo
{
	required uint64 player_id = 1;//玩家id
	required string name = 2; //玩家名字
	required uint32 score = 3; //玩家积分
	required uint32 rankNum = 4;//玩家名次
}
//世界boss排行榜信息广播
message RankWorldBossNotify
{
	required uint32 result = 1; //结果， 0成功，否则失败
	required uint32 bossid = 2; //bossid
	repeated RankWorldBossInfo infos = 3; //排行榜信息列表
}

//世界boss玩家请求实时排行信息
message RankWorldBossRealInfoRequest
{
	required uint32 bossid = 1; //bossid
}

//世界boss玩家请求实时排行信息应答
message RankWorldBossRealInfoAnswer
{
	required uint32 result = 1; //结果， 0成功，否则失败
	required uint32 bossid = 2; //bossid
	repeated RankWorldBossInfo infos = 3; //排行榜信息列表
	required RankWorldBossPlayerInfo my_rankinfo = 4; //我的信息
}

//世界boss主界面信息
message RankWorldBossAllBossInfo
{
	required uint32 bossid = 1; //bossid
	required string last_name = 2; //上轮最后一击玩家名字
	required uint64 last_player_id = 3; //上轮最后一击玩家id
	required uint32 head_icon = 4; //上轮最后一击玩家头像id
	required uint32 level = 5; //上轮最后一击玩家玩家等级
	required uint32 zhenying = 6; //上轮最后一击玩家玩家阵营
	required string max_score_name = 7; //上轮最高积分玩家名字
	required uint64 max_score_player_id = 8; //上轮最高积分玩家id
	required uint32 max_head_icon = 9; //上轮最高积分玩家头像id
	required uint32 max_level = 10; //上轮最高积分玩家玩家等级
	required uint32 max_zhenying = 11; //上轮最高积分玩家玩家阵营
	required uint32 max_hp = 12; //boss最大血量
	required uint32 cur_hp = 13; //当前血量
}

//世界boss主界面所有boss信息应答
message RankWorldBossAllBossInfoAnswer
{
	required uint32 result = 1; //结果， 0成功，否则失败 
	repeated RankWorldBossAllBossInfo info = 2; //具体信息
}

//世界boss玩家请求上轮排行信息
message RankWorldBossLastInfoRequest
{
	required uint32 bossid = 1; //bossid
}

//世界boss玩家请求上轮排行信息应答
message RankWorldBossLastInfoAnswer
{
	required uint32 result = 1; //结果， 0成功，否则失败
	required uint32 bossid = 2; //bossid
	repeated RankWorldBossInfo infos = 3; //排行榜信息列表
	required RankWorldBossPlayerInfo my_rankinfo = 4; //我的信息
}

//世界boss奖励信息
message RankWorldBossRewardInfo
{
	required uint32 item_id = 1; //物品id
	required uint32 num = 2; //物品数量
}

//玩家奖励信息通知
message RankWorldBossRewardNotify
{
	required uint32 bossid = 1; //bossid
	required uint32 rank = 2;  //排名
	required uint32 score = 3;  //积分
	repeated RankWorldBossRewardInfo info = 4; //奖励信息
}

//世界boss刷新通知
message RankWorldBossRefreshNotify
{
	required uint32 bossid = 1; //世界bossid
}

