Proto/task.proto

syntax = "proto2";
import "comm_message.proto";

//任务通用请求
message TaskCommRequest
{
	required uint32 task_id = 1; //任务id
}

//任务通用应答
message TaskCommAnswer
{
	required uint32 result = 1; //结果，0：成功，否则失败
	required uint32 task_id = 2; //任务id
}

//任务更新通知
message TaskUpdateNotify
{
	required TaskData data = 1; //任务数据
}

//任务列表应答
message TaskListAnswer
{
	required uint32 result = 1; //结果，0：成功，否则失败
	repeated TaskData ongoing_list = 2; //正在进行中的任务列表
	repeated uint32 finish_list = 3; //已完成的任务列表
	required uint32 chapterId = 4; //当前章节ID
	required uint32 chapterState = 5; //当前章节状态，0：不可领，非0：可领
}

//任务条件完成请求
message TaskCompleteRequest
{
	required uint32 task_id = 1; //任务id
	required uint32 condition_id = 2; //条件id
}

//任务事件请求
message TaskEventRequest
{
	required uint32 task_id = 1; //任务id
	required uint32 event_id = 2; //事件id
}

//删除任务通知
message TaskRemoveNotify
{
	required uint32 task_id = 1; //任务id
}

//任务完成列表更新通知
message TaskUpdateFinishNotify
{
	repeated uint32 adds = 1; //加入完成集合的ID
	repeated uint32 dels = 2; //移出完成集合的ID
}

//任务章节奖励更新通知
message TaskUpdateChapterRewardNotify
{
	required uint32 chapterId = 2; //当前章节ID
	required uint32 chapterState = 3; //当前章节状态，0：不可领，非0：可领
}

//任务进入位面应答
message TaskEnterPlanesAnswer
{
	required uint32 result = 1; //结果，0：成功，否则失败
	required uint32 task_id = 2; //任务id
	repeated uint32 events = 3; //需要客户端进入位面后执行的事件
}

//秘境修炼任务信息应答
message MiJingXiuLianTaskInfoAnswer
{
	required uint32 info_flag = 1; // 推送状态标志(0:登录主动推送 1:客户端请求推送 2:完成任务后主动推送)
	required uint32 task_id = 2; //当前任务id
	required uint32 reward_beilv = 3; //当前奖励倍率下标
	required uint32 huan_num = 4; //今日已完成总环数
	required uint32 lun_num = 5;  //今日已完成总轮数
}

//秘境修炼任务刷星信息应答
message MiJingXiuLianTaskShuaXingAnswer
{
	required uint32 result = 1; //结果
	required uint32 reward_beilv = 2; //当前奖励倍率下标
}
