Proto/trade.proto

syntax = "proto2";
//import "comm_message.proto";

//单品商家信息
message TradeSellerData
{
	required uint64 playerId = 1; //所属玩家ID
	required uint32 shelfIndex = 2; //货架索引
	required uint32 num = 3; //出售数量
	required uint32 price = 4; //单价
}

//交易单品信息
message TradeItemSummaryData
{
	required uint32 itemId = 1; //货品ID
	required uint32 onSellNum = 2; //在售数量
	required uint32 averagePrice = 3; //平均价格
}

//交易货架信息
message TradeShelfData
{
	required uint32 index = 1; //货架索引
	required uint32 itemId = 2; //货品ID
	required uint32 num = 3; //出售数量
	required uint32 price = 4; //单价
	required uint32 state = 5; //状态
	required uint32 time = 6; //倒计时
}

//已出售货品信息
message TradeSoldData
{
	required uint32 itemId = 1; //货品ID
	required uint32 num = 3; //出售数量
	required uint32 price = 4; //单价
}

//拍卖品信息
message AuctionLotData
{
	required uint64 uuid = 1; //唯一ID
	required uint32 lotId = 2; //拍卖品ID
	required uint32 price = 4; //当前竞价
	required uint32 time = 5; //倒计时
	required uint32 state = 7; //状态（未竞价，已竞价，竞价失败）
}

message TradeInfoNotify
{
	repeated TradeShelfData shelfList = 2; //我的店铺货品列表
	required uint32 shelfNum = 3; //当前寄售格数
	repeated TradeSoldData soldList = 4; //已出售信息
	required uint32 soldEarning = 5; //已出售收益
}

//上架请求
message TradeOnShelfRequest
{
	required uint32 bagIndex = 1; //背包格子索引
	required uint32 num = 2; //出售数量
	required uint32 price = 3; //出售单价
}

//下架请求
message TradeOffShelfRequest
{
	required uint32 shelfIndex = 1; //货架索引
}

//重新上架请求
message TradeReshelfRequest
{
	required uint32 shelfIndex = 1; //货架索引
	required uint32 num = 2; //出售数量
	required uint32 price = 3; //出售单价
}

//扩充寄售格应答
message TradeEnlargeShelfAnswer
{
	required uint32 result = 1; //结果，0：成功，否则失败
	required uint32 shelfNum = 2; //当前寄售格数
}

//售出通知
message TradeSoldNotify
{
	required TradeSoldData item = 1; //售出物品信息
	required uint32 earning = 2; //收益
}

//交易货品总览应答
message TradeItemSummaryAnswer
{
	required uint32 result = 1; //结果，0：成功，否则失败
	repeated TradeItemSummaryData itemList = 2; //所有在售货品列表
}

//交易货品信息请求
message TradeItemDetailRequest
{
	required uint32 itemId = 1; //货品ID
}

//交易货品信息应答
message TradeItemDetailAnswer
{
	required uint32 result = 1; //结果，0：成功，否则失败
	required uint32 itemId = 2; //货品ID
	repeated TradeSellerData sellers = 3; //在售商家信息
}

//交易行购买请求
message TradeBuyRequest
{
	required uint64 playerId = 1; //所属玩家ID
	required uint32 shelfIndex = 2; //货架索引
	required uint32 num = 3; //购买数量
}


//拍卖信息请求
message AuctionInfoRequest
{
	required uint32 type = 1; //拍卖类型，1：门宗拍卖，2：全服拍卖
}

//拍卖信息应答
message AuctionInfoAnswer
{
	required uint32 result = 1; //结果，0：成功，否则失败
	repeated AuctionLotData auctionList = 2; //拍卖品列表
}

//拍卖竞价请求
message AuctionBidRequest
{
	required uint64 uuid = 1; //拍卖品唯一ID
	required uint32 curPrice = 2; //ID
}

//拍卖竞价应答
message AuctionBidAnswer
{
	required uint32 result = 1; //结果，0：成功，否则失败
	required AuctionLotData lot = 2; //拍卖品信息
}

//拍卖一口价请求
message AuctionBuyNowRequest
{
	required uint64 uuid = 1; //拍卖品唯一ID
}

//拍卖一口价应答
message AuctionBuyNowAnswer
{
	required uint32 result = 1; //结果，0：成功，否则失败
	required uint64 uuid = 2; //拍卖品唯一ID
}


//红包相关
//红包直接面信息请求
message RedPacketMainInfoRequest
{
	required uint32 red_type = 1; //红包类型 1:世界红包 5:帮派红包
}

//红包主界面信息应答
message RedPacketMainInfoAnswer
{
	required uint32 result = 1; //0成功 否则失败
	required uint32 red_type = 2; //红包类型 1:世界频道红包 5:帮派频道红包
	repeated RedPacketMainInfo red_info = 3;
}

//红包主要信息
message RedPacketMainInfo
{
	required uint32 red_coin_type = 1; //红包样式 0:元宝红包 1:银票红包
	required uint64 red_id = 2; //红包唯一id
	required uint32 open_flag = 3; //红包状态 0:未打开 1:已领取 2:已抢光
	required uint64 player_id = 4; //发红包玩家id
	required uint32 player_level = 5; //发红包玩家等级
	required uint32 player_head_id = 6; //发红包玩家头像id
	required string player_name = 7; //发红包玩家名字
	required string player_text = 8; //发红包玩家留言
	required uint32 red_money_num = 9; //红包总金额
	required uint32 zheng_ying = 10; //玩家阵营
}

//红包详情请求
message RedPacketDetailedInfoRequest
{
	required uint32 red_type = 1; //红包类型 1:世界频道红包 5:帮派频道红包
	required string red_id = 2; //红包唯一id
}

//红包领取详情
message RedPacketDetailedInfoAnswer
{
	required uint32 result = 1; //0成功 否则失败
	required uint32 red_type = 2; //红包类型 1:世界频道红包 5:帮派频道红包
	required uint64 red_id = 3; //红包唯一id
	required uint32 red_money_num = 4; //红包总金额
	required uint32 red_money_use = 5; //红包已经被领取的金额数
	required uint32 red_sum_num = 6; //红包总个数
	required uint32 red_use_num = 7; //红包已被领取个数
	optional RedPacketPlayerReciveInfo max_player = 8; //当前手气最佳的玩家 
	optional RedPacketPlayerReciveInfo min_player = 9; //当前手气最差的玩家 
	repeated RedPacketPlayerReciveInfo all_player = 10; //所有领了红包的玩家
}

//玩家领取红包信息
message RedPacketPlayerReciveInfo
{
	required string player_name = 1; //玩家名字
	required uint32 money_num = 2; //玩家抢到的红包金额
}

//发红包请求
message RedPacketSendRequest
{
	required uint32 red_type = 1; //红包类型 1:世界频道红包 5:帮派频道红包
	required uint32 red_coin_type = 2; //红包样式 0:元宝红包 1:银票红包
	required uint32 money_num = 3; //发红包的金钱数量
	required uint32 red_num = 4; //发红包个数
	required string player_text = 5; //玩家留言
}

//抢红包请求
message RedPacketGrabRedRequest
{
	required uint32 red_type = 1; //红包类型 1:世界频道红包 5:帮派频道红包
	required string red_id = 2; //红包唯一id
}

//抢红包应答
message RedPacketGrabRedAnswer
{
	required uint32 result = 1; //结果 0:成功 否则失败
	required uint32 money_num = 2; //抢到的金额
	optional RedPacketMainInfo info = 3; //抢完后信息更新
}

//玩家历史记录应答
message RedPacketHistoryInfoAnswer
{
	required uint32 send_red_num = 1;  //发出红包个数(已经被清除的)
	required uint32 send_gold_num = 2; //发红包元宝总数量(已经被清除的)
	required uint32 send_coin_num = 3; //发红包银两总数量(已经被清除的)
	required uint32 grab_red_num = 4;  //抢到红包个数(已经被清除的)
	required uint32 grab_gold_num = 5; //抢红包元宝总数量(已经被清除的)
	required uint32 grab_coin_num = 6; //抢红包银两总数量(已经被清除的)
	required uint32 grab_max_red_num = 7; //抢到手气最佳红包个数(已经被清除的)
	repeated RedPacketPlayerRedInfo info = 8; //当前还未被清除的红包信息
}

message RedPacketPlayerRedInfo
{
	required uint32 type = 1; //类型 0:抢到的非手气最佳红包 1:抢到的手气最佳红包 2:发出的红包
	required uint32 red_coin_type = 2; //红包样式 0:元宝红包 1:银票红包
	required uint64 time = 3; //时间戳
	required uint32 money_num = 4; //金钱数量
}

//红包过时通知
message RedPacketOverTimeNotify
{
	required uint64 red_id = 1; //红包id
}
