Proto/zhenying.proto

syntax = "proto2";

import "comm_message.proto";

enum ZHENYING_TYPE
{
	NULL = 0;
	FULONGGUO = 1;
	WANYAOGU = 2;
}

message ChoseZhenying
{
	required int32 zhenying = 1; //ZHENGYIN_TYPE 0听天由命
}

message AnsChoseZhenying
{
	required int32 zhenying = 1; //ZHENGYIN_TYPE
	required int32 ret = 2; //0成功
	required int32 free = 3; //免费次数
}

message ZhenyingNumberOne
{
	required uint64 playerid = 1;
	required string name = 2;
	required uint32 lv = 3;
	required uint32 job = 4;
	required uint32 head = 5;
}
message ZhenyingNumberOneSide
{
	required ZhenyingNumberOne number_one_step = 1; //军阶第一ID
	required ZhenyingNumberOne number_one_kill = 2; //杀人最多
	required ZhenyingNumberOne number_one_contribute = 3; //贡献第一
}
message ZhenyingPower
{
	required uint32 power_fulongguo = 1; //伏龙国总战斗力
	required uint32 power_wanyaogu = 2; //万妖谷总战斗力
	required uint32 man_fulongguo = 3; //伏龙国人数百分比
	required uint32 man_wanyaogu = 4; //万妖谷人数百分比
}
message ZhenyingLeader
{
	required ZhenyingNumberOneSide fulongguo = 1;
	required ZhenyingNumberOneSide dianfenggu = 2;
	required ZhenyingNumberOne guild = 3; //门宗第一
}

enum ZHENYING_TASK_AWARD_STATE
{
	UNACHIVE = 0; //未达成
	COMPLETE = 1; //已达成
	AWARD = 2; //已领
}

message ZhenyingInfo
{
	required int32 zhenying = 1; //ZHENGYIN_TYPE
	required uint32 level = 2; //小军阶
	required uint32 exp = 3; //
	required uint32 task = 4; //当前任务ID
	required uint32 task_type = 5; //当前任务类型
	required uint32 task_num = 6; //当前任务进度
	required uint32 step = 7; //大军阶
	required uint32 exp_day = 8; //
	required uint32 free_change = 9; //免费换阵营次数
	required uint32 task_award_state = 10; //ZHENYING_TASK_AWARD_STATE
	required uint32 award_num = 11; //阵营对战收益次数
	required bool daily_award = 12; //true有每日奖励
	required uint32 exploit = 13;  //功勋
	required uint32 history_exploit = 14;  //历史功勋
	required bool daily_step = 15; //true有军阶每日奖励
}

message ZhenyingDailyAward
{
	required bool step = 1; //true 军阶奖励
}
message AnsZhenyingDailyAward
{
	required bool step = 1; //true 军阶奖励
	required uint32 ret = 2; //0成功
}

message ZhenyingExp
{
	required uint32 exp = 1;
	required uint32 exp_day = 2; //
	required uint32 level = 3; //小军阶
	required uint32 step = 4; //大军阶
}

message ZhenyingTeamInfo
{
	required uint64 playerid = 1;
	required string name = 2;
	required uint32 kill = 3;
	required uint32 death = 4;
	required uint32 assist = 5;
	required uint32 score = 6;
	required uint32 job = 7;
	required uint32 lv = 8;
}

message ZhenyingTeam
{
	repeated ZhenyingTeamInfo mem = 1;
}

message ZhenyingTaskProcess
{
	required uint32 task_num = 1;//当前任务进度
	required uint32 task_award_state = 2; //ZHENYING_TASK_AWARD_STATE
}

message NewZhenyingTask
{
	required uint32 task = 1; //当前任务ID
	required uint32 task_type = 2; //当前任务类型
	required uint32 task_num = 3; //当前任务进度
}

enum ZHENYING_LINE_STATE
{
	NORMAL = 0;
	FULL = 1;
}

message ZhenyingLineInfo
{
	required uint32 id = 1; //第几条线 从1开始
	required uint32 man = 2;//人数
	required int32 state = 3;//ZHENYING_LINE_STATE
}
message ZhenyingLine
{
	required uint32 my_line = 1; //
	repeated ZhenyingLineInfo all_line = 2;
}

message MyScore
{
	required uint32 rank = 1;
	required uint32 point = 2;
}
message TotalScore
{
	required uint32 fulongguo = 1;
	required uint32 dianfenggu = 2;
}
message OneScore
{
	required uint64 playerid = 1;
	required string name = 2;
	required uint32 kill = 3;
	required uint32 death = 4;
	required uint32 rank = 5;
	required uint32 score = 6;
	required uint32 job = 7;
	required uint32 lv = 8;
	required bool online = 9;
	required uint32 help = 10;
	required uint32 zhenying = 11;
}
message SideScore
{
	repeated OneScore side = 1;
	required uint32 total = 2;
}
message ZhenYingResult
{
	repeated OneScore fulongguo = 1;
	repeated OneScore dianfenggu = 2;
	required TotalScore score = 3;
	required int32 winer = 4;
	repeated ItemData item = 5; //首胜奖励
	repeated ItemData person = 6; //个人奖励
	required int32 point = 7; // 个人积分 
	required int32 kill = 8; // 杀人 
	required int32 help = 9; //  助攻
	required int32 exp = 10; //  获得妖师经验
}
message ZhenYingFlag
{
	required uint32 id = 1;
	required int32 own = 2;
}
message StartFlag
{
	required uint32 npc = 1;
	required int32 zhenying = 2;
	required uint32 cd = 3; //夺旗CD
	required uint32 region = 4;
}

message DailyScore
{
	required uint32 point = 1; //积分
}

message DailyMine
{
	required uint32 cur = 1;
	required uint32 max = 2;
}

enum DAILY
{
	MINE_STATE_RUN = 1; //移动到目的地
	MINE_STATE_DEAD = 2; //死亡
	MINE_STATE_COMPLETE = 3;  //到达目的地
	MINE_STATE_REST = 4; //进度条增长状态 
}
message MineState
{
	required uint32 state = 1; //DAILY_MINE_STATE
	required int32 zhenying = 2;
	required uint32 x = 3; //
	required uint32 z = 4; //
}

message ZhenyingSetReady
{
	required bool ready = 1; //ture 准备 false取消
}
message ZhenyingReadyState
{
	required uint32 fulongguo = 1; //准备人数 
	required uint32 dianfenggu = 2; 
	required bool start = 3; //trur start
	required bool ready = 4; //ture 准备 false取消
	required uint64 playerid = 5;
}
message AnsJoinZhenying
{
	required int32 ret = 1; //返回码
	required uint32 cd = 2; //匹配CD 
}

message FlagNpc
{
	required uint32 region = 1;
}
message ZhenyingNum
{
	required uint32 num = 1;
}

message ZhenyingKillTips
{
	required uint32 ret = 1; ////返回码
	required string kill = 2; //杀人者
	required string bekill = 3; //被杀人
}

