Server/proto/guild_db.proto

syntax = "proto2";
message DBGuildBuilding
{
	required uint32 level = 1;
}

message DBGuildSkill
{
	required uint32 skill_id = 1;
	required uint32 skill_lv = 2;
}

message DBGuildGoods
{
	required uint32 goods_id = 1;
	required uint32 bought_num = 2;
}

message DBGuildShopReset
{
	required uint32 next_day_time = 1;
	required uint32 next_week_time = 2;
	required uint32 next_month_time = 3;
}

message DBGuildPermission
{
	required uint32 office = 1;
	repeated uint32 permissions = 2;
}

message DBGuildLog
{
	required uint32 type = 1;
	required uint32 time = 2;
	repeated string args = 3;
}

message DBGuild
{
	required uint32 rename_time = 1;
	required uint32 treasure = 2;
	required uint32 build_board = 3;
	required uint32 maintain_time = 4;
	repeated DBGuildBuilding buildings = 5;
	required uint32 building_upgrade_id = 6;
	required uint32 building_upgrade_end = 7;
	repeated DBGuildSkill skills = 8;
	required uint32 battle_score = 9;
	repeated DBGuildPermission permissions = 10;
	repeated DBGuildLog usual_logs = 11;
	repeated DBGuildLog important_logs = 12;
	required uint32 bonfire_open_time = 13;
	required uint32 skill_upgrade_id = 14;
	required uint32 skill_upgrade_end = 15;
}

message DBGuildPlayer
{
	required uint32 donation = 1;
	required uint32 all_history_donation = 2;
	required uint32 cur_history_donation = 3;
	required uint32 office = 4;
	required uint32 join_time = 5;
	required uint32 exit_time = 6;
	repeated DBGuildSkill skills = 7;
	repeated DBGuildGoods goods = 8;
	required uint32 cur_week_donation = 9;
	required uint32 week_reset_time = 10;
	required uint32 battle_score = 11;
	required uint32 act_battle_score = 12;
	optional DBGuildShopReset shop_reset = 13;
	repeated uint32 guild_land_active_reward_id = 14;  //记录帮会领地活动收益次数id
	repeated uint32 guild_land_active_reward_num = 15;  //记录帮会领地活动收益次数
	required uint32 cur_week_treasure = 16;
	required uint32 cur_week_task = 17;
	required uint32 cur_week_task_config_id = 18;
	required uint32 donate_count = 19;
	repeated uint32 level_gift = 20;
	required bool oneday_popularity = 21;
}

